Document: debian-reference-@@
Title: Debian Reference (@@)
Author: Osamu Aoki
Abstract: This Debian Reference covers many aspects of system
 administration through shell-command examples. (@LANG@)
Section: Debian

Format: text
Files: /usr/share/doc/debian-reference-@@/docs/debian-reference.@@.txt.gz

Format: PDF
Files: /usr/share/doc/debian-reference-@@/docs/debian-reference.@@.pdf

Format: HTML
Index: /usr/share/doc/debian-reference-@@/docs/index.@@.html
Files: /usr/share/doc/debian-reference-@@/docs/*.@@.html

